@font-face {
  font-family: 'handsome-trello';
  src:url('../fonts/handsome-trello.eot?mjlrlo');
  src:url('../fonts/handsome-trello.eot?mjlrlo#iefix') format('embedded-opentype'),
  url('../fonts/handsome-trello.ttf?mjlrlo') format('truetype'),
  url('../fonts/handsome-trello.woff?mjlrlo') format('woff'),
  url('../fonts/handsome-trello.svg?mjlrlo#handsome-trello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="handsome-icon-"],
[class*=" handsome-icon-"] {
  &:before {
    font-family: 'handsome-trello';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.handsome-icon-child:before {
  content: "\e900";
}
.handsome-icon-parent:before {
  content: "\e901";
}
